<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="thinkloki" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于 Facebook新闻页优化 的分析
#私货简单一点概括，就是Facebook在ListView页面中，将原来的View-Model-Binder再次拆解成粒度更细的模型。在原本的View-Model-Binder模型中，依靠将部分的View设置成visible 或 gone 来控制功能块的显示 （转帖/图片/etc）在优化过的模型中，原本的View被拆解成更细粒度的小View，然后只加载需要">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Facebook新闻页优化 的分析">
<meta property="og:url" content="http://wait.im/2015/07/31/Facebook新闻页优化的分析/index.html">
<meta property="og:site_name" content="thinkloki">
<meta property="og:description" content="关于 Facebook新闻页优化 的分析
#私货简单一点概括，就是Facebook在ListView页面中，将原来的View-Model-Binder再次拆解成粒度更细的模型。在原本的View-Model-Binder模型中，依靠将部分的View设置成visible 或 gone 来控制功能块的显示 （转帖/图片/etc）在优化过的模型中，原本的View被拆解成更细粒度的小View，然后只加载需要">
<meta property="og:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.2365-6/10935993_1534797460105141_1373600061_n.png">
<meta property="og:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/10935990_1412843022342801_1297058886_n.png">
<meta property="og:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/10935983_984256741587871_980206636_n.png">
<meta property="og:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xfp1/t39.2365-6/10956894_918624611495337_1619622974_n.png">
<meta property="og:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xfa1/t39.2365-6/10935981_1536551233276267_1103658334_n.png">
<meta property="og:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xaf1/t39.2365-6/10935975_856616717694467_1297407005_n.png">
<meta property="og:updated_time" content="2017-02-06T10:58:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Facebook新闻页优化 的分析">
<meta name="twitter:description" content="关于 Facebook新闻页优化 的分析
#私货简单一点概括，就是Facebook在ListView页面中，将原来的View-Model-Binder再次拆解成粒度更细的模型。在原本的View-Model-Binder模型中，依靠将部分的View设置成visible 或 gone 来控制功能块的显示 （转帖/图片/etc）在优化过的模型中，原本的View被拆解成更细粒度的小View，然后只加载需要">
<meta name="twitter:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.2365-6/10935993_1534797460105141_1373600061_n.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wait.im/2015/07/31/Facebook新闻页优化的分析/"/>





  <title> 关于 Facebook新闻页优化 的分析 | thinkloki </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">thinkloki</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">做人不卖萌和咸鱼有什么区别</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wait.im/2015/07/31/Facebook新闻页优化的分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="thinkloki">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://source.wait.im/QNbCS5A.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="thinkloki">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="thinkloki" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于 Facebook新闻页优化 的分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-31T00:18:36+08:00">
                2015-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于 Facebook新闻页优化 的分析</p>
<p>#私货<br>简单一点概括，就是Facebook在ListView页面中，将原来的View-Model-Binder再次拆解成粒度更细的模型。<br>在原本的View-Model-Binder模型中，依靠将部分的View设置成visible 或 gone 来控制功能块的显示 （转帖/图片/etc）<br>在优化过的模型中，原本的View被拆解成更细粒度的小View，然后只加载需要的部分<br>原文没有提及，但应当是利用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getViewTypeCount</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>实现的。<br>翻了一下ListView源代码<br>不同type的View被分类cache在RecycleBin中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setViewTypeCount</span><span class="params">(<span class="keyword">int</span> viewTypeCount)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (viewTypeCount &amp;lt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Can't have a viewTypeCount &amp;lt; 1"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//noinspection unchecked</span></div><div class="line">    ArrayList&amp;lt;View&amp;gt;[] scrapViews = <span class="keyword">new</span> ArrayList[viewTypeCount];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &amp;lt; viewTypeCount; i++) &#123;</div><div class="line">        scrapViews[i] = <span class="keyword">new</span> ArrayList&amp;lt;View&amp;gt;();</div><div class="line">    &#125;</div><div class="line">    mViewTypeCount = viewTypeCount;</div><div class="line">    mCurrentScrap = scrapViews[<span class="number">0</span>];</div><div class="line">    mScrapViews = scrapViews;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考RecycleBin的setViewTypeCount部分，此处用ArrayList[]来cache所有type的view<br>不过由于被设置成gone的View本身就不参与meaure和layout,也不会参与draw,只会额外占据一些内存。<br>所以Facebook做了这些优化以后 性能只提升了10%<br>在View的性能优化中，我觉得10%太少了，而新的模型复杂度变高了很多。<br>原本由于ViewType的原因，需要将Model和View的实现细节暴露在 Adapter中，Facebook这个优化实现似乎为了保持其封装性<br>于是将View-Model-Binder又通过Definition又封装了一层。<br>综合考虑的话….我觉得意义不大。<br>优化掉了一些无用View,但是增加了额外的中间层，很难说这样的改动是好是坏。<br>IOS开发可能更习惯View-Binder写法<br>Android开发可能会更习惯直接使用ViewHolder去操作</p>
<h2 id="而Facebook这个写法更复杂，增加了额外的Definition层，Binder也根据ViewType被拆解成多个。"><a href="#而Facebook这个写法更复杂，增加了额外的Definition层，Binder也根据ViewType被拆解成多个。" class="headerlink" title="而Facebook这个写法更复杂，增加了额外的Definition层，Binder也根据ViewType被拆解成多个。"></a>而Facebook这个写法更复杂，增加了额外的Definition层，Binder也根据ViewType被拆解成多个。</h2><p>考虑一下直接用最大粒度的View来做ViewType区分？<br>思考了一下….参考Faacebook或微博这个界面…应当是不行的…<br>同屏最多也就 2~4条 post<br>直接用Item做type区分的话….由于数据随机性的问题<br>cache会被经常性的加载和释放…..反而起不到作用…</p>
<h2 id="使用细粒度的子View做type区分的话，在cache上有优势的多"><a href="#使用细粒度的子View做type区分的话，在cache上有优势的多" class="headerlink" title="使用细粒度的子View做type区分的话，在cache上有优势的多.."></a>使用细粒度的子View做type区分的话，在cache上有优势的多..</h2><p>结论：有用，必要性不足。<br>鉴于这个Definition模型的复杂度，非微博，facebook,朋友圈类型的复杂Item，并不需要使用此优化方法。</p>
<h2 id="正常使用View-model-binder模型就好了"><a href="#正常使用View-model-binder模型就好了" class="headerlink" title="正常使用View-model-binder模型就好了"></a>正常使用View-model-binder模型就好了</h2><p>中文版<br><a href="">http://blog.aaapei.com/article/2015/02/facebookxin-wen-ye-listviewyou-hua</a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>android系统每隔16.7ms发出一个渲染信号，通知ui线程进行界面的渲染。为了达到流畅的体验，应用程序需要在这个时间内完成应用逻辑，使系统达到60fps。当一个Listview被添加到布局时，其关联的adapter的getView方法将会被回调。在16.7毫秒这样一个时间单元内，可见listitem单元的getView方法将被按照顺序执行。在大多数情况下，由于其他绘图行为的存在，例如measure和draw，getVIew实际分配到执行时间远低于16ms。一旦listview包含复杂控件时，在16毫秒内不能完成渲染，用户只能看到上一祯的结果，这时就发生了掉帧。</p>
<h2 id="Facebook新闻页介绍"><a href="#Facebook新闻页介绍" class="headerlink" title="Facebook新闻页介绍"></a>Facebook新闻页介绍</h2><p>Facebook的新闻页是一个复杂的listview控件，如何使它获得流畅的滚动体验一直困扰我们。 首先，新闻页的每一条新闻的可见区域非常大，包含一系列的文本以及照片；其次，新闻的展现类型也很多样，除了文本以及照片，新闻的附件还可包含链接、音频、视频等。除此之外，新闻还可以被点赞、被转载，导致一个新闻会被其他新闻包含在内。当新闻被大量用户转载时，甚至会出现一条新闻占据两个屏幕的情况。加上android用户的机型多为中低端设备，这使我们在16.7ms内完成新闻页的渲染变的非常困难。<br><img src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.2365-6/10935993_1534797460105141_1373600061_n.png" alt=""></p>
<h2 id="新闻页最初架构"><a href="#新闻页最初架构" class="headerlink" title="新闻页最初架构"></a>新闻页最初架构</h2><p>在2012年，我们将新闻页从web-view转化成本地控件，在最初的那个版本中，基于View-Model-Binder设计模型，我们为新闻listitem创建了一个自定义StoryView类，这个类有一个bindModel方法，该方法用于和数据进行绑定。代码是这样的：<br><img src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/10935990_1412843022342801_1297058886_n.png" alt=""><br>StoryView的包含的子控件都会有一个bindModel方法，例如HeadVIew通过该方法与其相关的数据进行绑定。<br>这种设计，代码非常直观清晰，但他的缺点也很明显：</p>
<p><em>listview复用机制不能有效的工作,Android’s recycling mechanism does not work well in this case: Every item in the ListView was usually a StoryView, but once bound to a story, two StoryViews would be radically different and recycling one into the other wasn’t effective.（这一段存疑，直接放原文）
</em>逻辑嵌套：采用bindModel绑定控件和数据，业务逻辑与视图逻辑耦合，导致逻辑类层次非常深；<br><em>布局嵌套非常深：不但导致低效的视图渲染，例如新闻被不停的转载的极端场景下还会导致栈溢出；
</em>bindModel方法逻辑过重：bindModel方法在当用户滚动列表时被ui线程回调，由于所有的数据解析都在这个方法内，导致该方法耗时<br>以上这些问题虽有他们单独的解决方法，例如我们可以自己设计一套回收机制解决storyView复用问题。但基于维护成本和开发时间考虑，我们决定进行一次重构。</p>
<h2 id="重构方案"><a href="#重构方案" class="headerlink" title="重构方案"></a>重构方案</h2><p><img src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/10935983_984256741587871_980206636_n.png" alt=""></p>
<p>另一个大的修改是，我们将视图逻辑和数据逻辑分离，StoryView被分离成两个类： 只负责展现的视图类，以及一个Binder类。视图类仅包含set方法（例如HeaderView包含了setTitle，setSubTitle。setProfiePic等等）。Binder类包含了原来的bindMethod的逻辑，binder类包含三个方法：prepare，bind，unbind。 bind方法调用view的set方法设置数据，unbind清理视图数据，prepare方法在cpu空闲期间做一些预初始化工作，例如进行click事件绑定、数据格式化、创建spannable等等，它会在getView方法之前被调用 </p>
<p><img src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xfp1/t39.2365-6/10956894_918624611495337_1619622974_n.png" alt=""></p>
<p>我们遇到的技术难点是Binder的设计，由于StoryView被拆分不同的子控件，一条新闻可能会包含多个不同的Binder。而在之前，我们只需要根据视图的树结构进行结构化赋值。因此，我们引进了PartDefinition类，PartDefinition负责维护一条新闻包含哪些子控件、包含Binder的类型以及为新闻创建Binder类，有两种类型的PartDefinition：单个PartDefinition以及PartDefinition集合。</p>
<p><img src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xfa1/t39.2365-6/10935981_1536551233276267_1103658334_n.png" alt=""></p>
<p>一个新闻在重构之后的PartDefinition结构是这样的：</p>
<p><img src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xaf1/t39.2365-6/10935975_856616717694467_1297407005_n.png" alt=""></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><em>采取新的架构，内存错误减少了17%，总crash率减少了8%，彻底解决涨溢出问题
</em>渲染时间减少了10%，大新闻场景不再掉帧<br>*精简了原来的自定义回收机制，同时在重构过程中增加了单元测试</p>
<p>英文原文：</p>
<p><a href="">https://code.facebook.com/posts/879498888759525/fast-rendering-news-feed-on-android/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/21/Google 2015 Material Design Summit/" rel="next" title="Google 2015 Material Design Summit">
                <i class="fa fa-chevron-left"></i> Google 2015 Material Design Summit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/Objective-C常用函数跟Foundation框架/" rel="prev" title="Objective-C常用函数跟Foundation框架">
                Objective-C常用函数跟Foundation框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://source.wait.im/QNbCS5A.jpg"
               alt="thinkloki" />
          <p class="site-author-name" itemprop="name">thinkloki</p>
          <p class="site-description motion-element" itemprop="description">在路上</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#而Facebook这个写法更复杂，增加了额外的Definition层，Binder也根据ViewType被拆解成多个。"><span class="nav-number">1.</span> <span class="nav-text">而Facebook这个写法更复杂，增加了额外的Definition层，Binder也根据ViewType被拆解成多个。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用细粒度的子View做type区分的话，在cache上有优势的多"><span class="nav-number">2.</span> <span class="nav-text">使用细粒度的子View做type区分的话，在cache上有优势的多..</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正常使用View-model-binder模型就好了"><span class="nav-number">3.</span> <span class="nav-text">正常使用View-model-binder模型就好了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">4.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facebook新闻页介绍"><span class="nav-number">5.</span> <span class="nav-text">Facebook新闻页介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻页最初架构"><span class="nav-number">6.</span> <span class="nav-text">新闻页最初架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构方案"><span class="nav-number">7.</span> <span class="nav-text">重构方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkloki</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
